<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/bottom_nav"
    app:startDestination="@id/messagesFragment">

    <fragment
        android:id="@+id/messagesFragment"
        android:name="com.im.versechat.ui.dashboard.fragments.messages.fragments.messages.fragments.MessagesFragment"
        android:label="Messages"
        tools:layout="@layout/fragment_messages">
        <action
            android:id="@+id/action_messagesFragment_to_usersFragment"
            app:destination="@id/usersFragment" />
        <action
            android:id="@+id/action_messagesFragment_to_chatFragment"
            app:destination="@id/chatFragment" />
    </fragment>
    <fragment
        android:id="@+id/notificationFragment"
        android:name="com.im.versechat.ui.dashboard.fragments.notification.fragments.NotificationFragment"
        android:label="Notications"
        tools:layout="@layout/fragment_notification" />
    <fragment
        android:id="@+id/profileFragment"
        android:name="com.im.versechat.ui.dashboard.fragments.profile.fragments.ProfileFragment"
        android:label="Profile"
        tools:layout="@layout/fragment_profile" />
    <fragment
        android:id="@+id/settingsFragment"
        android:name="com.im.versechat.ui.dashboard.fragments.settings.fragments.SettingsFragment"
        android:label="Settings"
        tools:layout="@layout/fragment_settings" />
    <fragment
        android:id="@+id/usersFragment"
        android:name="com.im.versechat.ui.dashboard.fragments.users.fragments.UsersFragment"
        android:label="Users"
        tools:layout="@layout/fragment_users">
        <action
            android:id="@+id/action_usersFragment_to_messagesFragment"
            app:destination="@id/messagesFragment" />
    </fragment>
    <fragment
        android:id="@+id/chatFragment"
        android:name="com.im.versechat.ui.dashboard.fragments.messages.fragments.chat.fragments.ChatFragment"
        android:label=""
        tools:layout="@layout/fragment_chat">
        <action
            android:id="@+id/action_chatFragment_to_messagesFragment"
            app:destination="@id/messagesFragment" />
        <argument
            android:name="Friends"
            android:defaultValue="@null"
            app:argType="com.im.versechat.model.friends.Friends"
            app:nullable="true" />
    </fragment>


</navigation>